#########################  beta ###################################
river.url=192.168.6.156:8617
zkhost=
zkConfigPath=/datas/mnt/EF/config
#InstanceDataPath=/opt/rivers/datas
backupCron=0 0 2 * * ? *